input {
  jdbc {
    jdbc_driver_library => "/etc/logstash/mysql-connector-java-5.1.42-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://192.168.2.2:3306/testdb"
    jdbc_user => "mysql"
    jdbc_password => "mysql"
    statement => "SELECT * from testtable where personid > :sql_last_value"
    schedule => "* * * * *"
    tracking_column => personid
    use_column_value => true
    jdbc_paging_enabled => "true"
    jdbc_page_size => "50000"
  }
}

filter {
}

output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => "192.168.2.2:9200"
    index => "myindex"
  }
}
